.post-card {
  display: flex;
  flex-direction: column;
  margin-top: 56px;   
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 12px 12px 50px 0px rgba(175, 186, 221, 0.20);
   
  @include sm{
    padding-right: 0;
  }
  
  &:hover{
    .image{
      img{
        transform: scale(1.03);
      }
    }
    .content{
      .nav-btn{
        opacity: 1;
        right: 32px;
        visibility: visible;
        @include transition;
      }
    }
  }

  .image {
    overflow: hidden;
    // border-radius: 50%;
    img {
      width: 100%;
      @include transition;
      transform: scale(1.01);

      @include sm{
        width: 100%;
      }
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    position: relative;
    z-index: 3;
    gap: 8px; 
    padding: 32px;
    // margin-top: 7px;
    @include lg{
      padding: 23px;
    }
    @include sm{
      padding: 32px 24px;
    }

    .tag-wrapper{
      display: flex;
      gap: 12px;
      .tag-item{
        padding: 4px 16px;
        border-radius: 50px;
        background: #BBB8FF;
        color: $black;
        font-family: $heading-font;
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        &.second{
          background: #FFCEC2;
        }
        &:hover{
          background-color: $black;
          color: $white;
          a{
            color: $white;
          }
        }
      }
    }  
    .meta-user{
      display: flex;
      align-items: center;
      gap: 16px;
      margin-top: 8px;
      .image{
        border-radius: 50%;
      }
      .meta-user-content{
        display: flex;
        flex-direction: column;

        .user,a{
          margin-bottom: 0;
          padding-bottom: 0;
          border: none;
          font-family: $body-font;
          font-size: 18px;
          font-weight: 400;
          line-height: 32px;
        }
        .date{
          margin-bottom: 0;
          font-family: $body-font;
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;
        }
      }
    }
    .post-meta {
      display: inline-flex;
      gap: 17px;
      align-items: center;

      span {
        font-family: $body-font;
        font-size: 18px;
        font-weight: 400;
        line-height:  32px;
        margin: 0;
        color: $black-2;
        display: flex;
        align-items: center;
        gap: 8px;
        a{
          color: $black-2;
        }
        &:hover{
          color: $blue-color;
        }
      }
      .time{
        i {
          color: $black-2;
          font-size: 8px;
          margin-right: 4px;
        }
      }
      
    }
    .nav-btn{
      position: absolute;
      top: 0;
      right: 64px;
      opacity: 0;
      visibility: hidden;
      @include transition;
      a{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: $primary-color;
        transform: translate(0 , -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        i{
          color: $white;
        }
        &:hover{
          background-color: $black;
        }
      }

    }
    .title {
      margin: 0;
      letter-spacing: -0.56px;
      a{
        overflow: hidden;
      text-overflow: ellipsis;
      &:hover{
        color: $primary-color;
      }

      }
      @include transition;
      &:hover{
        a{
          // color: $blue-color;
        }
      }
    }
    .desc{
      margin-bottom: 0;
      color: #525256;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
    }
  }
  .date {
    margin-bottom: 0;
  }
  .date-bottom {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    margin-bottom: 0;
    color: #778196;
    position: relative;
    z-index: 3;
  }
  @include lg {
    padding-right: 0;
  }
}
