.header-area{
  z-index: 999;
  position: relative;
  &.style-2{
    margin-bottom: 0;
    // background-color: $background;
  }
}

.header-top {
  background-color: $primary-color;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 16px 0;
  .desc{
    margin-bottom: 0;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }

  @include rmaxwd(991) {
    display: none;
  }

  // .header-top-info {
  //   display: flex;
  //   gap: 0 24px;
  //   @include rmaxwd(1199) {
  //     justify-content: space-between;
  //     width: 100%;
  //   }
  //   @include rmaxwd(991) {
  //     padding-bottom: 10px;
  //   }
  // }
  // .header-contact-info {
  //   display: flex;
  //   align-items: center;
  //   gap: 0 24px;
  //   padding: 6px 0;
  //   flex-wrap: wrap;

  //   span {
  //     display: flex;
  //     align-items: center;
  //     gap: 24px;
  //     color: $white;
  //     font-size: 16px;
  //     font-weight: 400;
  //     font-family: $body-font;

  //     &:first-child {
  //       &:before {
  //         display: none;
  //       }
  //     }
  //     &:before {
  //       background-color: rgb(255, 255, 255);
  //       opacity: 0.361;
  //       width: 1px;
  //       display: inline-flex;
  //       height: 12px;
  //       content: "";

  //       @include sm {
  //         display: none;
  //       }
  //     }
  //     &.contact-info-item {
  //       gap:0 10px !important;
  //     }
  //     a {
  //       display: flex;
  //       align-items: center;
  //       gap: 10px;
  //       color: $white;
  //       font-size: 16px;
  //       font-weight: 400;
  //       font-family: $body-font;
  //     }
  //   }
  // }
  .header-top-btn {
      position: relative;
      padding: 4px 12px;
      font-family: $heading-font;
      color: #6E65E5;
      background-color: $white;
      border-radius: 4px;
      display: inline-block;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      z-index: 2;

      &:hover {
      }
      // &:before {
      //   position: absolute;
      //   content: "";
      //   border-radius: 0 0 10px 10px;
      //   background-color: $orange-color;
      //   top: 0;
      //   left: 0;
      //   width: 100%;
      //   height: 100%;
      //   z-index: -1;
      //   @include transition;
      // }
  }
  .social-profile {
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: flex-end;

    a {
      font-size: 16px;
      color: $white;
      transition: 0.3s;
      transform: scale(1);

      &:hover {
        @include transition;
        transform: scale(1.4);
        color: $sky-color;
      }
    }
  }
}

// Start Header Nav
.header-menu-area {
  width: 100%;
  z-index: 999;
  transition: all 0.4s ease 0s;
  background-color: transparent;

  &.sticky-header {
    width: 100%;
    z-index: 999;
    transition: all 0.4s ease 0s;
  }
  &.fixed-header{
    position: fixed;
  }

  &.sticky_menu {
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
    z-index: 9999;
    box-shadow: 0px 24px 64px 0px rgba(199, 206, 218, 0.25);
    background: #fff;

    .logo {
      height: 84px;

      &:before {
        display: none;
      }
      .standard-logo {
        display: none;
      }
      .sticky-logo {
        display: block;

        img {
          width: 170px;
          @include transition;
        }
      }
    }
    .main-menu{
      > ul{
        > li{
          > a{
            padding-top: 24px;
            padding-bottom: 24px;
          }
        }
      }
    }
  }

  // Header Logo
  .logo {
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    align-items: center;
    margin-left: -3px;

    @include md {
      height: 100px;
    }

    @include sm {
      height: 80px;
    }

    .standard-logo {
      @media only screen and (max-width: 1199px) {
        display: none;
      }
      img {
        @include transition;
      }
    }

    .sticky-logo {
      display: none;

      @media only screen and (max-width: 767px) {
        width: 170px;
      }
      @media only screen and (max-width: 1199px) {
        display: block;
      }
      img {
        @include transition;
      }
    }
    .retina-logo {
      display: none;
    }
  }
}



.main-menu {
  ul {
    margin: 0;
    padding-left: 80px;
    position: relative;
    li {
      display: inline-block;
      padding: 0;
      position: relative;
      color: $black;
      &:last-child{
        a{
          padding-right: 0;
        }
      }
      &.active {
        position: relative;
        > a {
          color: $primary-color;

          &:after {
            // visibility: visible;
            // transform: scale(1);
          }
        }
      }
      &.dropdown {
        > a {
          padding-right: 32px;

          &:after {
            visibility: visible;
            transform: scale(1);
          }
        }
        .dropdown {
          > a {
            &:before {
              visibility: visible;
              transform: scale(1);
            }
          }
        }
      }

      ul {
        &.submenu {
          li {
            &.active {
              > a {
                position: relative;
                z-index: 2;

                //&:before {
                //  border-color: $white;
                //}
                &:after {
                  height: 100%;
                  top: 0;
                  left: 0;
                  width: 100%;
                  border-radius: 0;
                  z-index: -1;
                }
              }
            }
          }
        }
      }
      a {
        display: block;
        padding: 37px 16px;
        text-decoration: none;
        text-transform: capitalize;
        position: relative;
        color: $black;
        font-family: $body-font;
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;

        &:after {
          content: "\f107";
          font-family: $font-awesome;
            font-size: 13px;
            font-weight: 500;
            margin-left: auto;
            position: absolute;
            right: 12px;
            visibility: hidden;
            transform: scale(0);
            @include transition;
        }
        &:hover {
          color: $primary-color;
          &:after {
           border-color: $primary-color;
           transform: rotate(180deg);
          }
        }
      }
      &:hover {
        > ul {
          visibility: visible;
          transition: all 300ms ease;
          opacity: 1;
          transform: scaleY(1);
        }
      }
      ul {
        li {
          &:hover {
            ul {
              visibility: visible;
              top: -2px;
            }
          }
        }
      }
    }
    ul {
      background-color: $white;
      left: 4px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 100%;
      visibility: hidden;
      z-index: 99999;
      transition: all 300ms ease;
      // border-top: 2px solid $secondary-color;
      box-shadow: 0px 24px 64px 0px rgba(199, 206, 218, 0.25);
      transform-origin: top;
      transform: scaleY(0);
      padding: 16px 30px 15px;
      border-radius: 4px;
      border: 1px solid #ebeeee;

      li {
        float: none;
        width: 210px;

        ul {
          visibility: hidden;
        }
        i {
          float: right;
        }

        a {
          line-height: 120%;
          padding: 10px 0;
          color: $black;
          border-bottom: 1px solid $gray-200;
          margin-left: 0;
          font-size: 16px;
          &:before{
            position: absolute;
            left: 0;
            content: "\f068";
            font-size: 12px;
            font-family: $font-awesome;
            visibility: hidden;
            transform: scale(0);
            @include transition;
          }

          &:hover {
            // background-color: $primary-color;
            color: $black;
            padding-left: 20px;;
            &:before{
              visibility: visible;
              transform: scale(1);
            }
          }
        }
        &:last-child a {
          border-bottom: 0px;
        }
      }
      ul {
        left: 100%;
        opacity: 0;
        border-top: 0px;
        @include transition;
      }
    }
  }
}

.animation {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.slideUpIn {
  -webkit-animation-name: slideUpIn;
  animation-name: slideUpIn;
}


// Header Button Area
.header-btn {
  margin-left: 26px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 31px;
  flex-grow: 1;

  @media only screen and (max-width: 1199px) {
    display: none;
  }
  .header-single-btn{
    font-family: $heading-font;
    font-size: 18px;
    font-weight: 600;
    line-height: 31px;
    border-radius: 50px;
    padding: 16px 32px;
    background-color: $black; 
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
      &:hover{
        background-color: $primary-color;
      }
  }

  @media only screen and (max-width: 1199px) {
    display: none;
  }
}
