.icon-card {
    &.style-2 {
        background-color: $white;
        border-radius: 16px;
        flex-direction: column;
        padding: 40px;
        border-radius: 24px;
        box-shadow: 12px 12px 50px 0px rgba(175, 186, 221, 0.20);
        // width: 50%;
        @include md{
            align-items: start;
            padding: 32px;
        }
        .icon{
            // width: 80px;
            // height: 80px;
            border: none; 
            background-color: transparent;
            position: relative;
            img{
                position: relative;
                z-index: 3;
                width: auto;
            }
        }
        .content{
            padding-right: 0;
            .desc{
                font-size: 18px;
                line-height: 32px;
                @include sm{
                    font-size: 16px;
                }
            }
        }
        .sketch{
            position: absolute;
            top: 0;
            right: 0;
            visibility: hidden;
            opacity: 0;
            transform: translate(50%, -50%);
            @include transition;
            
        }
        &:hover{
            .sketch{
                visibility: visible;
                opacity: 1;
                transform: translate(0%, 0%);
            }
            .icon{
                &:before{
                    animation: ZoomInOut 1s ;
                }
            }
        }
    }
}
