 .icon-card {
    display: flex;
    gap: 24px;
    // transform: rotateX(0deg);

    @include sm {
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }
    @include md{
        align-items: center;
    }

    &:hover {
        .content{
            .title,.desc{
                // animation: flipInX;
                // animation-duration: 1s;
            }
        }
        .icon {
            i{
                animation: bounceIn;
                animation-duration: .9s; 
                // @include transition;
            }
        }
    }
    .icon {
        width: 64px;
        height: 64px;
        display: flex;
        flex-shrink: 0;
        border-radius: 50px;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: 1px solid #D6D6D6;
        &.primary{
            background-color: #E5E3FD;
        }
        &.secondary{
            background-color: #FFE2DA;
        }
        &.textSecondary{
            i{
                color: $secondary-color;
            }
        }
        i{
            font-size: 30px;
            color: $primary-color;
            &.secondary{
            color: $secondary-color;
            }
        }
        img {
            width: 100%;
            @include transition;
        }
    }
    .content {
        display: flex;
        gap: 8px;
        flex-direction: column;
        // padding-right: 12px;

        @include sm {
            padding-right: 0;
            text-align: center;
        }
        @include md{
            padding-right: 0;
        }
        .title {
            font-family: $heading-font;
            font-size: 24px;
            line-height: 34px;
            color: $black;
            margin-bottom: 0;
        }
        .desc {
            font-family: $body-font;
            font-size: 18px;
            line-height: 32px;
            font-weight: 400;
            color: $black-2;
            margin-bottom: 0;
        }
        .more-btn{
           display: flex; 
           align-items: center;
           gap: 4px;
           font-family: $body-font;
           font-size: 18px;
           font-weight: 600;
           line-height: 31px;
           color: $black;
           margin-top: 8px;
           @include sm{
            justify-content: center;
           }
           
           &:hover{
            color: $secondary-color;
           }
        }
    }
    .meta-user{
        display: flex;
        align-items: center;
        gap: 16px;
        margin-top: 16px;
        .image{
            border-radius: 50%;
            overflow: hidden;
        }
        .meta-user-content{
          display: flex;
          flex-direction: column;
  
          .title,a{
            margin-bottom: 0;
            padding-bottom: 0;
            border: none;
            font-family: $body-font;
            font-size: 18px;
            font-weight: 400;
            line-height: 32px;
          }
          .desc{
            margin-bottom: 0;
            font-family: $body-font;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
          }
        }
      }

}