.counter-card {
  z-index: 1;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 60px;

  @include md {
    grid-template-columns: repeat(2, 1fr);
  }
  @include sm {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }
}
.counter-card-wrapper{
  margin: 40px 0;
  display: flex;
  gap: 95px;
  @include sm{
      gap: 20px;
      justify-content: center;
  }
  @include md{
      justify-content: center;
  }
}
.counter-item {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  text-align: center;
  @include sm{
    text-align: start;
  }

  .counter-title {
    display: flex;
    align-items: start;
    width: 100%;
    gap: 12px;
    flex-direction: column;
    @include rmaxwd(991){
      align-items: center;
    }
  }


  .number {
    color: $black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;

    @include sm {
      font-size: 36px;
      line-height: 40px;
    }
  }
  .title {
    margin: 0;
    color: $black-2;
    font-family: $body-font;
    font-size: 18px;
    font-weight: 400;
    line-height: 180%;
  }
  .text {
    margin: 0;
    color: $black-2;
    font-family: $body-font;
    font-size: 18px;
    font-weight: 400;
    line-height: 180%;
  }
}