.post-comments-form,
.post-comments {
  .contacts-message {
    margin-top: 20px;
  }
}
/*Comment Input Filed*/

.post-comments-title {
  .sub-title {
    font-size: 18px;
    font-weight: 700;
    font-family: $heading-font;
    color: $orange-color;
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
  }
  h2 {
    color: $black;
    font-family: $heading-font;
    font-size: 36px;
    font-weight: 700;
    line-height: 47px; 
    display: flex;
    justify-content: space-between;

    @include sm {
      font-size: 28px;
      margin-bottom: 20px;
    }
    small {
      font-size: 16px;
      font-family: $body-font;
      color: $primary-color;
    }
  }
}
.comment-respond {
  background-color: #F9F9F9;
  padding: 50px;
  border-radius: 18px;
  position: relative;

  @include sm {
    padding: 30px;
  }
  p {
    margin: 0;
  }

  .contacts-email{
    // margin-left: 24px;
    @include sm{
      margin-left: 0;
      // margin-top: 20px;
    }
    @media only screen and (min-width: 768px) and (max-width: 1199px){
      margin-left: 0;
    }
  }
  label {
    display: block;
    color: $black;
    font-family: $body-font;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; 
    margin-bottom: 8px;
  }
  .checkbox-field-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 12px;
    padding: 15px 0;

    p {
      margin: 0;
    }

    .single-checkbox-field {
      margin-bottom: 0;
      display: inline-flex;
      align-items: center;
      gap: 12px;
      font-size: 16px;
      font-weight: 400;
      font-family: $body-font;

    }
  }
  .comment-form-cookies-consent {
    display: none;
  }
  input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
  }
  input,
  select {
    padding: 0 24px;
    height: 57px;
    width: 100%;
    color: $black-300;
    opacity: 1;
    border: 1px solid $black-3 !important;
    border-radius: 5px;
    font-family: $body-font !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    background-color: $white;
    border-radius: 8px;
  }
  *::-webkit-input-placeholder {
    color: #A3A3A3;
  }
  *:-moz-placeholder {
    color: #A3A3A3;
    opacity: 1;
  }
  *::-moz-placeholder {
    color: #A3A3A3;
    opacity: 1;
  }
  *:-ms-input-placeholder {
    color: #A3A3A3;
  }
  *::-ms-input-placeholder {
    color: #A3A3A3;
  }
  *::placeholder {
    color: #A3A3A3;
  }


  textarea {
    resize: vertical;
    padding: 20px;
    width: 100%;
    color: $black-300;
    border: 1px solid $black-3 !important;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    background-color: $white;
    font-family: $body-font !important;
    height: 144px;
    margin-bottom: 12px;
  }
  input:focus,
  textarea:focus,
  .form-select:focus{
    outline: none !important;
    box-shadow: none;
    // box-shadow: 0px 10px 30px 0px rgba(4, 43, 77, 0.04);
    border-color: $primary-color !important;
    transition: all 0.4s ease 0s;
  }
}


.comment-respond {
  &.style-two {
    margin: 0;
    background-color: transparent;
    padding: 82px 88px 82px 6px;

    @include md {
      padding: 50px;
    }
    @include sm {
      padding: 30px;
    }
    .post-comments-title {
      h2 {
        color: $white;
      }
    }
    label {
      color: $white-100;
    }

    .nice-select:after {
      border-color: transparent transparent #c7cdda transparent;
    }
    input[type="radio"]::before,
    input[type="checkbox"]::before{
      background-color: transparent;
    }

    .single-input-field {
      p {
        margin-bottom: 0;
      }
      input,
      select,
      textarea {
        background-color: transparent;
        color: $white-100;
        border-color: #739bbf !important;
        box-shadow: none;
      }
      .nice-select {
        color: $white-100;
        border-color: #739bbf !important;
      }
      input:focus,
      textarea:focus,
      .form-select:focus,
      .nice-select:focus {
        border-color: $sky-color !important;
      }
      *::-webkit-input-placeholder {
        color: $white-100;
      }
      *:-moz-placeholder {
        color: $white-100;
        opacity: 1;
      }
      *::-moz-placeholder {
        color: $white-100;
        opacity: 1;
      }
      *:-ms-input-placeholder {
        color: $white-100;
      }
      *::-ms-input-placeholder {
        color: $white-100;
      }
      *::placeholder {
        color: $white-100;
      }
    }
    .checkbox-field-wrapper {
      .single-checkbox-field,
      .wpcf7-list-item {
        .form-check-input {
          background-color: transparent;
          border-color: #739bbf !important;
        }
        input[type="checkbox"],
        input[type="radio"] {
          border-color: #739bbf !important;
        }
        input[type="checkbox"]:checked,
        input[type="radio"]:checked {
          border-color: $sky-color !important;
        }
      }
    }
  }
  &.style-three {
    margin: 0;
    input,
    select,
    textarea {
      border: 1px solid rgb(223, 226, 233) !important;
      box-shadow: none;
    }
    input:focus,
    textarea:focus,
    .form-select:focus,
    .nice-select:focus {
      border-color: $primary-color !important;
    }
  }
}