.switch-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 32px;
    margin-bottom: 56px;
    @include rmaxwd(1199){
        margin-bottom: 42px;
    }
    .first-item, .second-item{
        color: $black;
        font-family: $body-font;
        font-size: 20px;
        font-weight: 400;
        line-height: 34px;
    }
    .switch{
        display: inline-block;
        position: relative;
        width: 80px;
        height: 37px;
        background-color: #D6D6D6;
        border-radius: 50px;
        cursor: pointer;
        // padding: 3px;
        &.active{
            background-color: $primary-color;
        }
    }
    .ball{
        width: 32px;
        height: 32px;
        background-color: $white;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.3s;
        margin: 2.7px;
        transform: translateX(0);
        &.active{
        transform: translateX(42px);
        }
        @include sm{
            height: 31px;
        }
        @include md{
            // height: 31px;
        }
        @include xl{
            height: 31px;
        }
    }
}
.price-card-wrapper {
    position: relative;
    z-index: 2;
    border-radius: 20px;
    @include rmaxwd(1199){
        // margin-top: 24px;
    }
    @include rmaxwd(1199){
        // margin-bottom: 24px;

    }
    .bg-shape{
        width: 100%;
        height: 230px;
        background-color: #F6F9FF;
        border-radius: 12px;
        position: absolute;
        top: 0;
        left: 0;
        
    }
    .price-card {
        background: $white;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        border-radius: 16px;
        z-index: 3;
        position: relative;
        border: 1px solid #E4E4E7;
        overflow: hidden;
        // box-shadow: 0px 24px 64px 0px rgba(199, 206, 218, 0.25);
        &:after{
            content: "";
            width: 100%;
            height: 0%;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: $background;
            visibility: hidden;
            // transform: scale(0);
            border-radius: 14px;
            z-index: -1;
            @include transition;
        }
        &:hover{
            @include transition;
            &:after{
                height: 100%;
                visibility: visible;
            }
            .card-title{
                .sub-title{
                    color: $white;
                    background-color: transparent;
                    border-color: $white;
                    @include transition;
                }
                .price{
                    .price-heading{
                        color: $white;
                    }
                    .price-desc{
                        color: $white;
                        @include transition;
                    }
                }
            }
            .divider{
                &:before{
                    @include transition;
                    background: #6E65E5;
                }
            }
            .list-item-wrapper{
                ul{
                    li{
                        color: $white;
                        &:before{
                            background-color: $white;
                            color: $black;
                        }
                    }
                }
            }
        }
        .shape{
            position: absolute;
            top: 0;
            right: 0;
            
        }
        .card-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            .sub-title {
                font-family: $heading-font;
                font-weight: 500;
                font-size: 18px;
                line-height: 140%;
                letter-spacing: 0.02em;
                color: $black;
                margin: 0;
                padding: 8px 24px;
                background-color: #F9F9F9;
                border-radius: 50px;
                border: 1px solid transparent; 
                text-transform: capitalize;
            }
            .price {
                .price-heading {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: $heading-font;
                    font-size: 54px;
                    font-weight: 700;
                    line-height: 65px;
                    margin-bottom: 0;
                    gap: 8px;
                    @include transition;
                    &.monthly, 
                    &.yearly{
                        display: none;
                        &.active{
                            display: flex;
                        }
                    }
                }
                .price-desc {
                    margin: 16px 0;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 32px;
                    color: $black-2;
                    margin-bottom: 0;
                    @include transition;
                    .monthly, 
                    .yearly{
                        display: none;
                        &.active{
                            display: inline-block;
                        }
                    }
                }
            }
        }
        .divider {
            position: relative;
            width: 100%;
            &:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 1px;
               background: #E4E4E7;
               @include transition;
            }
        }
        .list-item-wrapper{
            margin-top: 0;
            ul{
                margin-bottom: 0;
                li{
                    padding-top: 8px;
                    @include transition;
                    &:before{
                        border: none;
                        @include transition;
                    }
                    &:first-child{
                        padding-top: 0;
                    }
                }
            }
        }
        .price-btn{
            .theme-btn{
                width: 100%;
                justify-content: center;
                border-radius: 50px;
                background-color: $white;
                border: 1px solid #D6D6D6;
                color: $black;
                &:hover{
                    background-color: $black;
                    color: $white;
                    border-color: transparent;
                }
            }
        }
    }
    &.active{
        .price-card{
            background-color: $background;
            .card-title{
                .sub-title{
                    color: $white;
                    background-color: transparent;
                    border: 1px solid $white;
                }
                .price{
                    .price-heading{
                        color: $white;
                    }
                    .price-desc{
                        color: $white;
                    }
                }
            }
            .divider{
                &:before{
                    background: #6E65E5;
                }
            }
            .list-item-wrapper{
                ul{
                    li{
                        color: $white;
                        &:before{
                            background-color: $white;
                            color: $black;
                        }
                    }
                }
            }
            .price-btn{
                .theme-btn{
                    background-color: $white;
                    color: $black;
                    border-color: transparent;
                    &:hover{
                        background-color: $black;
                        color: $white;
                    }
                }
            }
            &:hover{
                &:after{
                    background-color: $white;
                }
                .card-title{
                    .sub-title{
                        @include transition;
                        color: $black;
                        background-color: transparent;
                        border-color: #D6D6D6;
                    }
                    .price{
                        .price-heading{
                            color: $black;
                        }
                        .price-desc{
                            color: $black-2;
                        }
                    }
                }
                .divider{
                    &:before{
                        background: #E4E4E7;
                    }
                }
                .list-item-wrapper{
                    ul{
                        li{
                            color: $black;
                            &:before{
                                background-color: $black;
                                color: $white;
                            }
                        }
                    }
                }
                .price-btn{
                    .theme-btn{
                        border: 1px solid #D6D6D6;
                    }
                }
            }
        }
    }
}
