/* WordPress Core
===================*/
body {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  overflow-x: hidden;
}
dl, ol, ul {
  margin-top: 0;
  margin-bottom: 25px;
}
ol {
  padding-left: 20px;
}

ul {
  list-style: disc;
  padding-left: 20px;
}
/* Protected Post Type */
.post-password-form {
  label {
    width: 100%;
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
  }
  input[type="password"] {
    font-size: 1.2rem;
    line-height: 20px;
    padding: 12px 20px;
    border: 1px solid #E4E4F2;
    width: 100%;
  }
  input[type="submit"] {
    background-color: $primary-color ;
    border: none;
    padding: 10px 40px;
    color: $white;
    cursor: pointer;
    font-weight: 600;
    @include transition;

    &:hover {
      background-color: $secondary-color;
    }
  }
}

/* Table */
table {
  margin-bottom: 20px;
  width: 100%;

  caption {
    border: 1px solid #dfe2e9;
    padding: 6px 10px;
    border-top: 0;
  }
  th,
  td{
    background-color: transparent;
    border: 1px solid #dfe2e9;
    text-align: center;
    padding: 8px;
    transition: .3s;

    &#today {
      background: $primary-color;
      color: $white;

      a {
        color: $white;
      }
    }
  }
}
// Page Content Unit Test
.page-content {
  .size-full.alignright {
    margin-bottom: 15px;
    margin-top: 20px;
  }
  figure.wp-caption.aligncenter {
    margin-top: 40px;
  }

  dl, ol, ul {
    margin-bottom: 11px;
  }
  .comment-respond {
    margin-top: 78px;
    margin-bottom: 20px;
  }
  .latest-comments {
    .comment-respond {
      margin-bottom: 40px;
    }
  }
  .post-comments {
    margin-top: 80px;
  }
}


/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}


/*
 Caption
============================*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
  font-size: 14px;
  font-style: italic;
}

.wp-caption-text {
  text-align: center;
}

/*
 Galleries
============================*/
.gallery {
  margin-bottom: 10px;
}

.gallery-item {
  display: inline-block;
  max-width: 33.33%;
  text-align: center;
  vertical-align: top;
  width: 100%;
  padding-right: 5px !important;
}

.gallery-columns-1 .gallery-item {
  max-width: 100%;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}
.size-thumbnail {
  // margin-bottom: 20px;
}

img {
  &.emoji {
    width: 15px;
    height: 15px;
  }
}
/*
 Alignments
============================*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em !important;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em !important;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto !important;
  margin-right: auto !important;
  text-align: center;
}
/*
 Block Unit Test Widget
============================*/
.wp-block-search__input {
  border: 1px solid #dfe2e9 !important;
}
.wp-block-search__button {
  margin-left: 0 !important;
}
.wp-block-social-links {
  padding-left: 0 !important;

  li {
    padding-top: 0 !important;
  }
}
// Blockquote
.single-post-item {
  &.format-quote {
    blockquote {
      padding: 45px;

      @include rmaxwd(767) {
        padding: 35px;
      }
    }
  }
}
blockquote {
  overflow:hidden;
  //padding: 30px 30px 30px 30px !important;
  margin: 32px 0;
  background-color: #F0F0FC;
  position: relative;
  z-index: 1;
  padding: 32px 40px;
  border-radius: 12px;
  color: $black;
  border-left: 6px solid #DCD9FC;
  p{
    font-family: $body-font;
    font-size: 16px;
    font-weight: 400;
    line-height: 170%;
  }
  .desc{
    color: $black !important;
    font-family: $body-font;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    margin: 0;
    margin-top: 0 !important;
    padding: 0;
    strong{
      font-family: $lexend;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 170%;
    }
  }
  @include sm {
    padding-left: 30px;
  }
  footer {
    font-family: $heading-font;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px; 
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
}
.wp-block-quote{
  &.is-style-large{
    cite{
      margin-bottom: 16px;
    }
  }
}
.wp-block-pullquote {
  border-top: 5px solid $primary-color !important;
  border-bottom: 5px solid $primary-color !important;
  background-color: #eef5f8;
}
.wp-block-quote__citation, .wp-block-quote cite, .wp-block-quote footer {
  margin-top: 10px;
  display: block;
}
.wp-block-column:not(:first-child), .wp-block-column:nth-child(2n) {
  margin-left: 10px;
}
.wp-block-column:not(:last-child) {
  margin-right: 10px;
}
.wp-block-column:nth-child(2n+1) {
  margin-right: 10px;
}
.post-content > .alignwide {
  margin-left: 0;
  margin-right: 0;
  width: calc(100% + 20px);
  max-width: calc(100% + 20px);
}
.post-content {
  p.has-large-font-size {
    font-size: 36px;
    line-height: 1.2;
  }
  .wp-block-search {
    margin-bottom: 15px;
  }
  .wp-block-file {
    margin-top: 20px;
  }
  .wp-block-group__inner-container {
    p {
      margin-top: 0 !important;
    }
  }
}

.has-very-light-gray-color.has-very-light-gray-color {
  color: #fff;
  background: $primary-color !important;
}
.wp-block-button {
  margin-bottom: 10px;
}
.wp-block-archives,
.wp-block-categories {
  select {
    height: 50px;
    width: 200px;
    border: 1px solid #ddd;
    padding: 0 10px;
    margin-bottom: 10px;
  }
}
.wp-block-latest-comments {
  padding-left: 0 !important;
}
.wp-block-cover p.wp-block-cover-text,
.wp-block-cover.is-light .wp-block-cover__inner-container {
  color: #fff !important;
}

.wp-block-cover-text a {
  color: #fff;
}

.wp-block-rss {
  padding-left: 0 !important;
}

.wp-block-cover {
  .wp-block-cover__inner-container{
    p{
      color: #fff !important;
    }
  }
}

.widget .wp-block-archives-dropdown,
.widget .wp-block-categories-dropdown,
.widget .wp-block-loginout,
.widget .wp-block-social-links,
.widget.widget_archive select,
.widget.widget_categories select,
.widget.widget_text select,
.widget.widget_search .search-form,
.widget.widget_tag_cloud .tagcloud,
.widget .wp-block-tag-cloud
{
  margin-bottom: 6px;
}
.wp-block-latest-posts {
  .wp-block-latest-posts__post-title {
    display: inline-block;
    width: 100%;
  }
}
nav.wp-calendar-nav {
  justify-content: space-between;
  display: flex;

  a {
    color: $text-color;

    &:hover {
      color: $primary-color
    }
  }
}



  /*
   Media
  ============================*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

embed,
iframe,
object {
  max-width: 100%;
}
// Form Validation
.comment-respond {
  &.style-two {
    .wpcf7-form {
      .wpcf7-not-valid-tip {
        color: #d9c0b8 !important;
      }
    }
  }
  .wpcf7-form {

    // Validation Error Message
    .wpcf7-not-valid {
      border-color: #dc3232 !important;
    }
    .wpcf7-not-valid-tip {
      font-size: 16px;
      margin-top: 5px;
    }

    // Form Send Message
    &.sent {
      .wpcf7-response-output {
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        letter-spacing: -0.01em;
        color: #72DC60;
        padding: 15px 20px;
        text-align: center;
        position: relative;
        background: #F4FFF5;
        border: 1px solid #CDF5C8 !important;
        border-radius: 10px;

      }
    }
    &.invalid {
      .wpcf7-response-output {
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        letter-spacing: -0.01em;
        color: #dc3232;
        padding: 15px 20px;
        text-align: center;
        position: relative;
        background: #FFF7F7;
        border: 1px solid #FED8D8 !important;
        border-radius: 10px;
      }
    }
  }
}
// Global Checkbox & Radio Style
input[type="checkbox"],
input[type="radio"]
{
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
  width: 22px !important;
  height: 22px !important;
  border-color: rgb(223, 226, 233);
  border-radius: 3px !important;
  background-color: transparent !important;
  transform: scale(1);
  transition: 0.3s;
  position: relative !important;
  padding: 0 !important;
  cursor: pointer;
  margin-top: 0 !important;
  display: flex;
  align-self: center;
  flex-shrink: 0;
  box-shadow: none !important;

}


input[type="radio"]::before
{
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  transition: 0.3s;
  transform: scale(0);
  background-color: $primary-color;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
input[type="checkbox"]::before{
  position: absolute;
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg width='9' height='8' viewBox='0 0 9 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.44899 7.76355C3.36328 7.84971 3.24641 7.89784 3.12495 7.89784C3.00349 7.89784 2.88662 7.84971 2.80091 7.76355L0.213156 5.17534C-0.0554271 4.90676 -0.0554271 4.47134 0.213156 4.20321L0.537198 3.87917C0.805781 3.61059 1.24074 3.61059 1.50932 3.87917L3.12495 5.4948L7.49057 1.12917C7.75916 0.860589 8.19457 0.860589 8.4627 1.12917L8.78674 1.45321C9.05532 1.7218 9.05532 2.15721 8.78674 2.42534L3.44899 7.76355Z' fill='white'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 8px;
  height: 100%;
  width: 100%;
  transition: 0.3s;
  transform: scale(0);
  background-color: $primary-color;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
input[type="checkbox"]:checked::before,
input[type="radio"]:checked::before
{
  transform: scale(1);
  box-sizing:inherit !important;
}
input[type="checkbox"]:checked,
input[type="radio"]:checked
{
  border-color: $primary-color !important;
}

.wpcf7-form-control {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;

  .wpcf7-list-item {
    margin: 0;
    label {
      display: flex;
      align-content: center;
      margin: 0;
      gap: 10px;

      .wpcf7-list-item-label {
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
}
.logged-in {
  .comment-respond {
    textarea {
      margin-bottom: 12px;
    }
  }
}
// Zoom Instagram Widget
.zoom-instagram-widget {
 p {
   color: $white;

   a {
     color: $orange-color;
   }
 }
  ul {
    list-style: none;
    li {
      color: $white;
    }
  }
}
  // When Admin Logged In
body {
  &.admin-bar {
    .header-menu-area.sticky_menu {
      top: 30px;

      @include rmaxwd(600) {
        top: 0;
      }
    }
  }
}

.page-template-default {
  &.page-id-146 {
    .page-content {
      p {
        &:last-child {
          margin-bottom: 10px;
        }
      }
    }
  }

  &.page-id-1133 {
    .page-content {
      .comment-respond {
        margin-top: 78px;
        display: inline-block;
        width: 100%;
      }
    }
  }
  &.page-id-3 {
    .page-area {
      padding-top: 109px;
    }
  }
  &.page-id-1725{
    .page-area{
      padding-bottom: 106px;
    }
  }
}
.post-template-default {
  &.postid-163 {
    .blog-details-wrapper .single-post-item .post-content {
      margin-bottom: 34px;
    }
  }
  &.postid-150 {
    .blog-details-wrapper .single-post-item .post-content {
      margin-bottom: 34px;

      .wp-block-group.is-layout-constrained {
        &:last-child {
          border: 1px solid #000;
        }
      }
    }
  }
  &.postid-51 {
    .blog-details-wrapper {
      .single-post-item .post-content {
        margin-bottom: 25px;
        p {
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  &.postid-1163,
  &.postid-568 {
    .blog-details-wrapper {
      .single-post-item .post-content {
        .wp-caption {
          margin-top: 20px;
        }
      }
    }
  }
  &.postid-1785 {
    .blog-details-wrapper {
      .single-post-item .post-content {
        .wp-block-button__link {
          color: $white !important;
        }
      }
    }
  }
  &.postid-1149 {
    .blog-details-wrapper {
      .latest-comments li .comments-box .comments-text {
        p {
          margin-bottom: 0;
        }
      }
    }
  }
  &.postid-555 {
    .blog-details-wrapper {
      .single-post-item .post-content {
        .gallery {
          margin-top: 20px;
        }
      }
    }
  }
}

// 404 Not Found Page
.error-404.not-found {
  margin-top: -20px;
  margin-bottom: 40px;

  .error-content {
    .error-btn-bh {
      margin-top: 20px;
    }
  }
}
// not found 
.no-results{
  .sidebar-form{
    .search-form{
      display: flex;
    }
    input{
      background-color: $white;
      padding: 0 25px;
      height: 60px;
      width: auto;
      color: #5e6f92;
      font-size: 15px;
      border: 1px solid #dfe2e9 !important;
      border-radius: 8px 0 0 8px;
    }
    button{
      color: #ffffff;
      padding: 0 20px;
      position: relative;
      right: 0;
      background-color: #141F39;
      top: 0;
      height: auto;
      line-height: 0;
      margin-left: 0 !important;
      border: 1px solid transparent;
      border-radius: 0 8px 8px 0;
    }
  }
}