$primary-color: #6E65E5;
$secondary-color: #FF7F63;
$background: #5F54D3;
$background-3: #FBF8EE;

$orange-color: #EB936D;
$blue-color: #0066D9;
$sky-color: #1eae98;
$text-color: #5e6f92;
$white: #ffffff;
$white-50: #bfc5cb;
$white-100: #c7cdda;
$black-50: #2c3237;
$black-100: #424b6a;
$black-200: #31373f;
$black-300: #778196; 
$gray: #31373f;
$gray-50: #eef5f8;
$gray-100: #f3f4f8;
$gray-200: #f5f5f5;
$gray-300: #dfe2e9;
$gray-400: #e7eaec;
$text-primary: #4566d4;
$text-gray-light: #6a6c73;

$success: #1EBD53;
$warning: #FFCC7E;
$error: #FF7E7E;
$black: #141F39 ;
$black-2: #525256;
$black-3: #E7E7E7;

$border: #D6D6D6;

$body-font: 'Open Sans', sans-serif;
$heading-font: 'Urbanist', sans-serif;
$dm-sans: 'DM Sans', sans-serif;
$lexend: 'Lexend Deca', sans-serif;
$font-awesome: "Font Awesome 6 Pro";
$iconmoon: "icomoon"; 
.g-6 {
    --bs-gutter-x: 40px;
    --bs-gutter-y: 40px;

    @include sm {
      --bs-gutter-x: 24px;
      --bs-gutter-y: 24px;
    }
    @include md {
      --bs-gutter-x: 34px;
      --bs-gutter-y: 34px;
    }
    @include lg {
      --bs-gutter-x: 24px;
      --bs-gutter-y: 24px;
    }
}
.custom-container{
  margin: 0 44px;
  max-width: 100%;
  @include sm{
    margin: 0 12px;
  }
  @include md{
    margin: 0 auto;
  }
}
.swip{
  height: 28px;
  overflow: hidden;
  // @include transition;
  .title-wrapper{
    @include transition;
  }
  .title-1{
    transform-origin: right center;
    transform: rotate(0deg);
    display: block;
  }
  .title-2{
    transform-origin: left center;
    transform: rotate(0deg);
    display: block;
  }
}
.bg-off-white{
  background: linear-gradient(76deg, rgba(255, 255, 255, 0.00) 0%, #FFEDE9 100%);
}
.bg-1{
  background-color: #F9F9F9;
}
.bg-3{
  background-color: #FBF8EE;
}
.bg-pink-light{
  background: linear-gradient(76deg, #ECEAFF 0%, #FFF 140.02%);
}
.bg-blue{
  background-color: #5F54D3;
}