.review-slider{
    margin-top: 8px;
    margin-left: calc((100% - 1320px) / 2);
    overflow: hidden;

      @include sm{
      margin-left: 24px;
      }
      @include md{
      margin-left: calc((100% - 720px) / 2);
      }
      @include lg{
      margin-left: calc((100% - 960px) / 2);
      }
      @media only screen and (min-width: 1200px) and (max-width: 1399px){
      margin-left: calc((100% - 1140px) / 2);

      }
      @media only screen and (min-width: 1400px) and (max-width: 1900px){
        margin-left: calc((100% - 1320px) / 2);
      }
      .slick-list{
          margin-right: -80px;
          // padding-left: 26px;
          @include rmaxwd(991){
              margin-right: 0px;
          }
          .slick-track{
              // margin-left: -20px;
            padding: 48px;
              @include sm{
                  margin-left: 0;
              }
              .review-card{
                  margin: 0 20px;
                  @include sm{
                      margin: 0 5px;
                  }
              }
          }
      }
      .testimonial-arrow-btn{
        position: absolute;
        top: -174px;
        display: none !important;
        
        &.next-btn{
          right: 0;
          // transform: translate(-50%, -50%);
        }
        &.prev-btn{
          right: 74px;
          // transform: translate(-0%, -50%);
        }

      }
  }
// Button
.review-btn-wrapper{
    display: flex;
    gap: 24px;
}
.review-btn {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: 0.3s;
    z-index: 99;
    background-color: $white;
    cursor: pointer;
    bottom: 0;
    overflow: hidden;
    box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
      i {
        color: $black;
        font-size: 21px;
        @include transition;
      }
    .review-swip{
      height: 20px;
      overflow: hidden;
      @include transition;
      .title-wrapper{
        @include transition;
      }
      .title-1{
        transform-origin: right center;
        transform: rotate(0deg);
        // transform: translate(-50%, -50%);
        display: block;
      }
      .title-2{
        transform-origin: left center;
        transform: rotate(0deg);
        // transform: translate(-50%, -50%);
        display: block;
      }
  }
    &:hover {
      @include transition;
      border-color: $orange-color;
      background-color: $primary-color;
      .review-swip{
        .title-wrapper{
          transform: translateY(-20px);
        }
      }
      &:before {
        width: 100%;
        @include transition;
      }
    }
  }