<!DOCTYPE html>
<html dir="ltr" lang="zxx">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="description" content="Augmit - IT Solution and Technology HTML Template" />
    <meta name="keywords"
          content="agency, business, company, data, digital, innovation, innovative, it, modern, saas, software, start up, startup, technology" />
    <meta name="author" content="BoomDevs" />

    <title>Augmit - IT Solution and Technology HTML Template</title>

    <link rel="icon" type="image/png" href="images/logo/favicon.png" />

    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/logo/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/logo/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/logo/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon-180x180.png" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Open+Sans:wght@400;500;600&family=Urbanist:wght@600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Preloader Start !-->
<!-- <div id="preloader">
    <div id="preloader-status">
        <div class="loading-container">
            <div class="ball1"></div>
            <div class="ball2"></div>
            <div class="ball3"></div>
            <div class="ball4"></div>
        </div>
    </div>
</div> -->
<!-- Preloader End !-->
<!-- Header Start !-->
<header class="header-area style-2">
  <!-- Header Nav Menu Start -->
  <div class="header-menu-area sticky-header">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-6 col-6 d-flex align-items-center">
                  <div class="logo">
                      <a href="index.html" class="standard-logo">
                          <img src="images/logo/logo.png" alt="logo" />
                      </a>
                      <a href="index.html" class="sticky-logo">
                          <img src="images/logo/logo.png" alt="logo" />
                      </a>
                      <a href="index.html" class="retina-logo">
                          <img src="images/logo/logo.png" alt="logo" />
                      </a>
                  </div>
              </div>
              <div class="col-lg-9 col-md-6 col-6 d-flex align-items-center justify-content-end">
                  <div class="menu d-inline-block">
                    <nav id="main-menu" class="main-menu">
                        <ul>
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Page 1</a></li>
                                    <li><a href="index-2.html">Home Page 2</a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown"><a href="project.html">Pages</a>
                                <ul class="submenu">
                                    <li><a href="project.html">Project Page</a></li>
                                    <li><a href="project-details.html">Project Details Page</a></li>
                                    
                                    <li><a href="service.html">Service Page</a></li>
                                    <li><a href="service-details.html">Service Details Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="blog.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog Page</a></li>
                                    <li><a href="blog-details.html">Blog Details Page</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                  </div>
                  <!-- Header Button Start !-->
                  <div class="header-btn">
                    <a href="#" class="header-single-btn active">
                        Get a quote
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    </div>
                  <!-- Header Button Start !-->
                  <!-- Mobile Menu Toggle Button Start !-->
                  <div class="mobile-menu-bar d-lg-none text-end">
                      <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
                  </div>
                  <!-- Mobile Menu Toggle Button End !-->
              </div>
          </div>
      </div>
  </div>
  <!-- Header Nav Menu End -->
</header>
<!-- Header End !-->
<!-- Menu Sidebar Section Start -->
<div class="menu-sidebar-area">
  <div class="menu-sidebar-wrapper">
      <div class="menu-sidebar-close">
          <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
              <i class="fal fa-times"></i>
          </button>
      </div>
      <div class="menu-sidebar-content">
          <div class="menu-sidebar-logo">
              <a href="index.html">
                  <img src="images/logo/logo.png" alt="logo" />
              </a>
          </div>
          <div class="mobile-nav-menu"></div>
          <div class="menu-sidebar-content">
              <div class="menu-sidebar-single-widget">
                  <h5 class="menu-sidebar-title">Contact Info</h5>
                  <div class="header-contact-info">
                      <span><i class="fa-solid fa-location-dot"></i>20, Bordeshi, New York, US</span>
                      <span><a href="mailto:hello@hivency.com"><i
                                  class="fa-solid fa-envelope"></i>hello@hivency.com</a> </span>
                      <span><a href="tel:+123-456-7890"><i class="fa-solid fa-phone"></i>+123-456-7890</a></span>
                  </div>
                  <div class="social-profile">
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                      <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Menu Sidebar Section Start -->
<div class="body-overlay"></div>

<!-- Page Header Start !-->
<div class="page-breadcrumb-area page-bg">
    <div class="shape">
        <img src="images/shape/wave.png" alt="breadcrumb">
    </div>
    <div class="shape-two">
        <img src="images/shape/full-star.png" alt="breadcrumb">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="breadcrumb-wrapper">
            <div class="page-heading">
              <h2 class="page-title">Our Blog</h2>
            </div>
            <div class="breadcrumb-list">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="#">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Page Header End !-->

<!-- Blog Start !-->
<div class="blog-area py-120 py-sm-60 py-md-80 py-lg-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 blog-post">
                <!-- Single Blog Start -->
                <article class="single-post-item format-image">
                    <div class="post-thumbnail">
                        <a href="blog-details.html">
                            <img src="images/blog/image.jpg" alt="Blog Image"/>
                        </a>
                    </div>
                    <div class="post-content-wrapper">
                        <div class="content-header">
                            <div class="post-meta">
                                <div class="image">
                                    <img src="images/meta/image.jpg" alt="meta-user">
                                </div>
                                <div class="meta-user-content">
                                    <h6 class="title"> 
                                        <a href="#">Arlene McCoy</a> 
                                    </h6>
                                    <p class="desc">January 3, 2023</p>
                                </div>
                            </div>
                            <div class="tag-wrapper">
                                <a href="#">
                                    <span class="tag purple">Technology</span>
                                </a>
                            </div>
                        </div>
                        <h3 class="post-title">
                            <a href="blog-details.html">12 stunning examples of Illustration designs to inspire..</a>
                        </h3>
                        <div class="post-content">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to</p>
                        </div>
                    </div>
                </article>
                <!-- Single Blog End -->
                <!-- Single Blog Start -->
                <article class="single-post-item format-video">
                    <div class="post-video">
                        <img src="images/blog/image-1.jpg" alt="Blog Image"/>
                        <div class="popup-video-wrapper">
                            <div class="video-btn">
                                <a
                                        href="https://www.youtube.com/watch?v=7e90gBu4pas"
                                        class="mfp-iframe video-play"
                                >
                                    <i class="fa-solid fa-play" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="post-content-wrapper">
                        <div class="content-header">
                            <div class="post-meta">
                                <div class="image">
                                    <img src="images/meta/image-6.jpg" alt="meta-user">
                                </div>
                                <div class="meta-user-content">
                                    <h6 class="title"> 
                                        <a href="#">Theresa Webb</a> 
                                    </h6>
                                    <p class="desc">January 3, 2023</p>
                                </div>
                            </div>
                            <div class="tag-wrapper">
                                <a href="#">
                                    <span class="tag reddish">Trends</span>
                                </a>
                            </div>
                        </div>
                        <h3 class="post-title">
                            <a href="blog-details.html">How to be a more productive designer: 7 project management tips</a>
                        </h3>
                        <div class="post-content">
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, cons ectetur, adipisci velit, sed qu Neque porro quisquam es. </p>
                        </div>
                    </div>
                </article>
                <!-- Single Blog End -->
                <!-- Single Blog Start -->
                <article class="single-post-item format-gallery">
                    <div class="post-gallery">
                        <img src="images/blog/image-2.jpg" alt="Blog Image"/>
                    </div>
                    <div class="post-content-wrapper">
                        <div class="content-header">
                            <div class="post-meta">
                                <div class="image">
                                    <img src="images/meta/image-5.jpg" alt="meta-user">
                                </div>
                                <div class="meta-user-content">
                                    <h6 class="title"> 
                                        <a href="#">Flores Juanita</a> 
                                    </h6>
                                    <p class="desc">January 3, 2023</p>
                                </div>
                            </div>
                            <div class="tag-wrapper">
                                <a href="#">
                                    <span class="tag reddish">Trends</span>
                                </a>
                            </div>
                        </div>
                        <h3 class="post-title">
                            <a href="blog-details.html">Pride by Design: 7 designers explore the impact of art..</a>
                        </h3>
                        <div class="post-content">
                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatu</p>
                        </div>
                    </div>
                </article>
                <!-- Single Blog End -->
                <!-- Single Blog Start -->
                <article class="single-post-item format-audio">
                    <div class="post-audio embed-responsive">
                        <img src="images/blog/Image-3.jpg" alt="Blog Image"/>
                    </div>
                    <div class="post-content-wrapper">
                        <div class="content-header">
                            <div class="post-meta">
                                <div class="image">
                                    <img src="images/meta/image.jpg" alt="meta-user">
                                </div>
                                <div class="meta-user-content">
                                    <h6 class="title"> 
                                        <a href="#">Arlene McCoy</a> 
                                    </h6>
                                    <p class="desc">January 3, 2023</p>
                                </div>
                            </div>
                            <div class="tag-wrapper">
                                <a href="#">
                                    <span class="tag purple">Technology</span>
                                </a>
                            </div>
                        </div>
                        <h3 class="post-title">
                            <a href="blog-details.html">Building a brand logo, and what most people get wrong</a>
                        </h3>
                        <div class="post-content">
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, laborem consectectur, adipisci velit, sed quia non numquam eius modi temporadew incisdunt ut labore et dolore magnam aliquam</p>
                        </div>
                    </div>
                </article>
                <!-- Single Blog End -->
                <div class="basic-pagination basic-pagination-2">
                    <ul>
                        <li>
                           <span aria-current="page" class="page-numbers current">1</span>
                        </li>
                        <li><a class="page-numbers" href="#">2</a></li>
                        <li><a class="page-numbers" href="#">3</a></li>
                        <li><span class="page-numbers dots">…</span></li>
                        <li><a class="page-numbers" href="#">5</a></li>
                        <li>
                            <a class="next page-numbers" href="#" ><i class="fa fa-arrow-right"></i ></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Blog Post List End -->
            <!-- Blog Sidebar Start -->
            <div class="col-lg-4 order-1 order-lg-2">
                <div class="sidebar">
                    <div class="widget widget_search">
                        <form class="search-form" action="#" method="get">
                            <input type="text" placeholder="Search.."/>
                            <button type="submit"><i class="icon-search"></i></button>
                        </form>
                    </div>
                    <div class="widget widget_latest_post">
                        <div class="widget-title-box">
                            <h4 class="wp-block-heading">Recent Posts</h4>
                        </div>
                        <ul>
                            <li>
                                <div class="latest-post-thumb">
                                    <img src="images/blog/recent-img.jpg" alt=""/>
                                </div>
                                <div class="latest-post-desc">
                                    <h3 class="latest-post-title">
                                        <a href="blog-details.html">Technology can help the shortage faster</a>
                                    </h3>
                                </div>
                            </li>
                            <li>
                                <div class="latest-post-thumb">
                                    <img src="images/blog/recent-img-1.jpg" alt=""/>
                                </div>
                                <div class="latest-post-desc">
                                    <h3 class="latest-post-title">
                                        <a href="blog-details.html">5 tips to stay inspired this back-to-school</a>
                                    </h3>
                                </div>
                            </li>
                            <li>
                                <div class="latest-post-thumb">
                                    <img src="images/blog/recent-img-2.jpg" alt=""/>
                                </div>
                                <div class="latest-post-desc">
                                    <h3 class="latest-post-title">
                                        <a href="blog-details.html">UX Ideation 101: Tips & tools for laying the</a>
                                    </h3>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="widget widget_categories">
                        <div class="widget-title-box">
                            <h4 class="wp-block-heading">Categories</h4>
                        </div>
                        <ul>
                            <li><a href="#">Startup</a>(1)</li>
                            <li><a href="#">Tech</a>(3)</li>
                            <li><a href="#">Technology</a>(2)</li>
                            <li><a href="#">Uncategorized</a>(4)</li>
                        </ul>
                    </div>
                    <div class="widget widget_tag_cloud">
                        <div class="widget-title-box">
                            <h4 class="wp-block-heading">Tags</h4>
                        </div>
                        <div class="tagcloud">
                            <a href="#">Asset</a>
                            <a href="#">Technology</a>
                            <a href="#">Business</a>
                            <a href="#">Design</a>
                            <a href="#">Trends</a>
                            <a href="#">Finance</a>
                            <a href="#">Digital</a>
                            <a href="#">Web design</a>
                            <a href="#">Crypto</a>
                            <a href="#">UI/UX</a>
                            <a href="#">Article</a>
                            <a href="#">Mobile app</a>
                        </div>
                    </div>
                    <div class="widget widget_social_profile">
                        <div class="widget-title-box">
                            <h4 class="wp-block-heading">Follow Us</h4>
                        </div>
                        <div class="social-profile">
                            <a class="facebook" href="https://www.facebook.com/boomdevs/"><i class="fa-brands fa-facebook-f"></i></a>
                            <a class="youtube" href="https://www.youtube.com/@boomdevs/"><i class="fa-brands fa-youtube"></i></a>
                            <a class="instagram" href="https://www.instagram.com/boomdevs/"><i class="fa-brands fa-instagram"></i></a>
                            <a class="twitter" href="https://twitter.com/boom_devs/"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Sidebar Start -->
        </div>
    </div>
</div>
<!-- Blog End !-->

<!--- Start Footer !-->
<footer class="footer">
        <div class="footer-sec">
           <div class="shape-one">
            <img src="images/shape/circle-slice.png" alt="shape">
           </div>
           <div class="shape-two">
            <img src="images/shape/star-large-light.png" alt="shape">
           </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Newsletter Section Start !-->
                    <div class="subscribe-area">
                        <div class="content-wrapper">
                            <h2 class="subscribe-title">Let's connect just subscribe to <br>
                                our newsletter today!</h2>
                            <div class="subscribe-form-wrapper">
                                <div class="subscribe-form-widget">
                                    <form>
                                        <div class="mc4wp-form-fields">
                                            <div class="single-field">
                                                <input type="email" placeholder="Enter email address" />
                                            </div>
                                            <button class="submit-btn" type="submit">
                                                Submit now
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Newsletter Section End !-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-border"></div>
                    </div>
                </div>
                <div class="footer-main">
                    <div class="footer-widget">
                        <div class="footer-widget-info">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/logo/footer-logo.png" alt="Footer Logo" /></a>
                            </div>
                            <p class="desc">Get your business to the
                                new heights.</p>
                        </div>
                    </div>
                    <div class="footer-widget widget_nav_menu">
                        <a href="mailto:sales@example.com" class="footer-widget-title">Sales@example.com</a>
                        <p class="desc">Mail us now</p>
                    </div>
                    <div class="footer-widget widget_nav_menu">
                        <a href="tel:+123-456-7890" class="footer-widget-title">(234) 567.890.11</a>
                        <p class="desc">WhatsApp or Call</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-border"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2023 ITsolution. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="footer-bottom-menu">
                            <ul>
                                
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms & conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  <!--- End Footer !-->
<!-- Scroll Up Section Start -->
<div id="scrollTop" class="scrollup-wrapper">
    <div class="scrollup-btn">
        <i class="fa-regular fa-angle-up"></i>
    </div>
</div>
<!-- Scroll Up Section End -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/inview.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/tilt.jquery.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>