<!DOCTYPE html>
<html dir="ltr" lang="zxx">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="description" content="Augmit - IT Solution and Technology HTML Template" />
    <meta name="keywords"
        content="agency, business, company, data, digital, innovation, innovative, it, modern, saas, software, start up, startup, technology" />
    <meta name="author" content="BoomDevs" />

    <title>Augmit - IT Solution and Technology HTML Template</title>

    <link rel="icon" type="image/png" href="images/logo/favicon.png" />

    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/logo/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/logo/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/logo/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon-180x180.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Open+Sans:wght@400;500;600&family=Urbanist:wght@600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader Start !-->
    <!-- <div id="preloader">
        <div id="preloader-status">
            <div class="loading-container">
                <div class="ball1"></div>
                <div class="ball2"></div>
                <div class="ball3"></div>
                <div class="ball4"></div>
            </div>
        </div>
    </div> -->
    <!-- Preloader End !-->
    <!-- Header Start !-->
    <header class="header-area style-2">
        <div class="header-top">
                <p class="desc">This announcement bar can be used to inform vistors of something important.</p>
                <a href="#" class="header-top-btn">Dismiss</a>
        </div>
        <!-- Header Nav Menu Start -->
        <div class="header-menu-area sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-6 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html" class="standard-logo">
                                <img src="images/logo/logo.png" alt="logo" />
                            </a>
                            <a href="index.html" class="sticky-logo">
                                <img src="images/logo/logo.png" alt="logo" />
                            </a>
                            <a href="index.html" class="retina-logo">
                                <img src="images/logo/logo.png" alt="logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-6 d-flex align-items-center justify-content-end">
                        <div class="menu d-inline-block">
                            <nav id="main-menu" class="main-menu">
                                <ul>
                                    <li class="dropdown active">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 1</a></li>
                                            <li><a href="index-2.html">Home Page 2</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="project.html">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="project.html">Project Page</a></li>
                                            <li><a href="project-details.html">Project Details Page</a></li>
                                            
                                            <li><a href="service.html">Service Page</a></li>
                                            <li><a href="service-details.html">Service Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Page</a></li>
                                            <li><a href="blog-details.html">Blog Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Header Button Start !-->
                        <div class="header-btn">
                            <a href="#" class="header-single-btn active">
                                Get a quote
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <!-- Header Button Start !-->
                        <!-- Mobile Menu Toggle Button Start !-->
                        <div class="mobile-menu-bar d-lg-none text-end">
                            <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
                        </div>
                        <!-- Mobile Menu Toggle Button End !-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Nav Menu End -->
    </header>
    <!-- Header End !-->
    <!-- Menu Sidebar Section Start -->
    <div class="menu-sidebar-area">
        <div class="menu-sidebar-wrapper">
            <div class="menu-sidebar-close">
                <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="menu-sidebar-content">
                <div class="menu-sidebar-logo">
                    <a href="index.html">
                        <img src="images/logo/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="mobile-nav-menu"></div>
                <div class="menu-sidebar-content">
                    <div class="menu-sidebar-single-widget">
                        <h5 class="menu-sidebar-title">Contact Info</h5>
                        <div class="header-contact-info">
                            <span><i class="fa-solid fa-location-dot"></i>20, Bordeshi, New York, US</span>
                            <span><a href="mailto:hello@hivency.com"><i
                                        class="fa-solid fa-envelope"></i>hello@hivency.com</a> </span>
                            <span><a href="tel:+123-456-7890"><i class="fa-solid fa-phone"></i>+123-456-7890</a></span>
                        </div>
                        <div class="social-profile">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu Sidebar Section Start -->
    <div class="body-overlay"></div>
    <!-- Hero-area style-2 Start !-->
    <div class="hero-area style-2  pt-80 pb-115 pb-sm-60 pb-md-80">
        <div class="container">
            <div class="row h-100 justify-content-center">
                <div class="col-lg-10 col-xl-10 col-xxl-8 align-self-center">
                    <div class="section-title text-center style-2 ">
                        <h1 class="title">Elevate your <span>digital</span> journey <br> with our IT solutions</h2>
                        <p class="desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut oditut fugit, <br> seduia consequuntur ma quiavo ditut tatem quia volup Nemo enim.</p>
                    </div>
                    <div class="theme-btn-wrapper">
                        <a href="about.html" class="theme-btn">
                            Learn more
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-popup-card wow animate__animated animate__fadeInUp animate__slow">
                        <div class="shape">
                            <img src="images/video-popup/feather.png" alt="shape">
                        </div>
                        <div class="video-popup-image">
                            <img src="images/video-popup/popup-img-1.jpg" alt="popup image" />
                        </div>
                        <div class="video-popup-btn style-3">
                            <a href="https://www.youtube.com/watch?v=SZEflIVnhH8" class="mfp-iframe video-play">
                               <span class="icon"><i class="fa-solid fa-play"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    </div>
    <!-- Hero-area style-2 End !-->
    <!-- Feature area Start -->
    <div class="feature-area style-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-xl-8">
                    <div class="section-title text-center wow animate__animated animate__fadeInUp animate__slow">
                        <div class="short-title">
                            <span>OUR FEATURES</span>
                        </div>
                        <h2 class="title">Empowering security keeping <br>
                            your company safe!</h2>
                        <p class="desc">Quis autem vel eum iure repreh enderit qui in ea voluptate velit esse quam <br> nihil molestiae conse volup tateq uatupreh</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="icon-card-wrapper">
                        <div class="icon-card style-2 wow animate__animated animate__fadeInLeft animate__slow">
                            <div class="icon">
                                <i class="icon-lock"></i>
                            </div>
                            <div class="content">
                              <h2 class="title"> <a href="service-details.html">Secure IT services</a> </h2>
                              <p class="desc">On the other we denounce with righteous indignation & dislike men beguiled.</p>
                              <a href="#" class="more-btn">
                                <i class="fa-solid fa-arrow-right"></i>
                              </a>
                            </div>
                        </div>
                        <div class="icon-card style-2 wow animate__animated animate__fadeInDown animate__slow">
                            <div class="icon primary">
                                <i class="icon-checked"></i>
                            </div>
                            <div class="content">
                              <h2 class="title">
                                <a href="service-details.html">Network security</a>
                            </h2>
                              <p class="desc">Neque porro quisquam est qui dolorem ipsum quia do lor sit amet consectetur.</p>
                              <a href="#" class="more-btn">
                                <i class="fa-solid fa-arrow-right"></i>
                              </a>
                            </div>
                        </div>
                        <div class="icon-card style-2 wow animate__animated animate__fadeInUp animate__slow">
                            <div class="icon secondary">
                                <i class="icon-cloud"></i>
                            </div>
                            <div class="content">
                              <h2 class="title">
                                <a href="service-details.html">Backup solutions</a>
                            </h2>
                              <p class="desc">Ut enim ad minim veniamo uis nostrud exer citatiohue ullamco laboris nisi ut.</p>
                              <a href="#" class="more-btn">
                                <i class="fa-solid fa-arrow-right"></i>
                              </a>
                            </div>
                        </div>
                        <div class="icon-card style-2 wow animate__animated animate__fadeInBottomRight animate__slow">
                            <div class="icon orange">
                                <i class="icon-circuit"></i>
                            </div>
                            <div class="content">
                              <h2 class="title">
                                <a href="service-details.html">Modern technology</a>
                            </h2>
                              <p class="desc">Excepteur sint occaec cupy datat non proident, sunt in culpa qui officia amet.</p>
                              <a href="#" class="more-btn">
                                <i class="fa-solid fa-arrow-right"></i>
                              </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature area End -->
    <!--why-choose-area  Start !-->
    <div class="why-choose-area style-2 py-120 py-sm-60 py-md-80 py-lg-100 overflow-hidden bg-off-white" style="background-image: url(images/about/about-us-bg.png);">
        <div class="shape">
            <img src="images/shape/circle-slice-white.png" alt="shape">
        </div>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 order-2 order-lg-1 wow animate__animated animate__fadeInLeft animate__slow">
                    <div class="about-info-card style-2">
                        <div class="section-title">
                            <div class="short-title">
                                <span>About our company</span>
                            </div>
                            <h2 class="title">Future proof your business <br> with our IT solutions</h2>
                            <p class="desc">State burst think end are its. Arrived off she elderly beloved him affix
                                ed noisier yet. Course regard to up he hardly elder noisier.</p>
                        </div>
                        <div class="list-item-wrapper">
                            <ul>
                                <li>Sunt in culpa qui officia deserunt mollit anim id es.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipis.</li>
                                <li>Sed do eiusmod tempor incidi sectet utlab.</li>
                            </ul>
                        </div>
                        <div>
                            <a href="about.html" class="theme-btn">
                                About us
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 wow animate__animated animate__fadeInRight animate__slow">
                    <div class="about-image-card style-3">
                        <div class="feather">
                            <img src="images/video-popup/feather.png" alt="shape">
                        </div>
                        <div class="main-img" >
                            <img class="tilt-animate" src="images/common/image-2.jpg" alt="why-choose">
                        </div>
                        <div class="status">
                            <img src="images/why-choose/status.png" alt="visitor">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--why-choose-area  End !-->
    <!-- Service-area style-1 Start-->
    <div class="service-area style-2 pt-120 pt-sm-60 pt-md-80 pt-lg-100 pb-65">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 wow animate__animated animate__fadeInUp animate__slow">
                    <div class="section-title text-center ">
                        <div class="short-title">
                            <span>Our latest services</span>
                        </div>
                        <h2 class="title">Protecting your future by <br>
                            our security services!</h2>
                        <p class="desc">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam <br> nihil molestiae consequatu enderit qu</p>
                    </div>
                </div>
            </div>
            <div class="service-card-wrapper" style="background-image: url(images/service/icon-bg.png);">
                <div class="icon-card style-2  wow animate__animated animate__fadeInTopLeft animate__slow">
                    <div class="icon">
                        <img src="images/icon/network-security.png" alt="service">
                    </div>
                    <div class="content">
                      <h2 class="title"> <a href="service-details.html">Network security</a> </h2>
                      <p class="desc">labor iosam porro quisquam est, qnisi ut al quis nostrum exetionem ullam corporis suscipit , nisi ut alt, sed qu  est, qui dolorem ipsum quia amet consectetur.</p>
                      <a href="#" class="more-btn">
                        See more
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                    </div>
                </div>
                <div class="icon-card style-2 wow animate__animated animate__fadeInTopRight animate__slow">
                    <div class="icon primary">
                        <img src="images/icon/phone-call.png" alt="service">
                    </div>
                    <div class="content">
                      <h2 class="title">
                        <a href="service-details.html">Mobile security</a>
                    </h2>
                      <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. </p>
                      <a href="#" class="more-btn">
                        See more
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                    </div>
                </div>
                <div class="icon-card style-2 wow animate__animated animate__fadeInBottomLeft animate__slow">
                    <div class="icon primary">
                        <img src="images/icon/web.png" alt="service">
                    </div>
                    <div class="content">
                      <h2 class="title">
                        <a href="service-details.html">Web solutions</a>
                    </h2>
                      <p class="desc">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut al quis nostrum exetionem ullam corporis suscipit laboriosam.</p>
                      <a href="#" class="more-btn">
                        See more
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                    </div>
                </div>
                <div class="icon-card style-2 wow animate__animated animate__fadeInBottomRight animate__slow">
                    <div class="icon primary">
                        <img src="images/icon/cloud.png" alt="service">
                    </div>
                    <div class="content">
                      <h2 class="title">
                        <a href="service-details.html">Cloud security</a>
                    </h2>
                      <p class="desc">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu  est, qui dolorem ipsum quia amet consectetur.</p>
                      <a href="#" class="more-btn">
                        See more
                        <i class="fa-solid fa-arrow-right"></i>
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service-area style-1 End-->
     <!-- Achievement Area Start -->
     <div class="achieve-area style-2 py-80 bg-blue">
        <div class="star">
            <img src="images/shape/star-large.png" alt="shape">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 p-0">
                    <div class="achieve-item-wrapper">
                        <div class="single-item">
                            <div class="content">
                                <h2>4.9</h2>
                                <p>223 average ratings</p>
                            </div>
                            <div class="stars">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.4s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.6s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.8s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="1.0s" src="images/icon/star.png" alt="star">
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="content">
                                <h2>A+</h2>
                                <p>179 clients reviews</p>
                            </div>
                            <div class="stars">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.4s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.6s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.8s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="1.0s" src="images/icon/star.png" alt="star">
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="content">
                                <h2>4.8</h2>
                                <p>129 clients reviews</p>
                            </div>
                            <div class="stars">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.4s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.6s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.8s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="1.0s" src="images/icon/star.png" alt="star">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 p-0">
                    <div class="content style-3">
                        <h3 class="title">50,000+ happy clients.</h3>
                        <p class="desc">Duis aute irure dolor in reprehenderit in voluptate velit  esse cillum dolore eu fugiat nulla pariatu.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Achievement Area End-->
    <!-- About Us Area Start !-->
    <div class="about-us-area style-2 overflow-hidden py-120 py-sm-60 py-md-80 py-lg-100">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 col-xl-5 wow animate__animated animate__fadeInLeft animate__slow">
                    <div  class="about-image-card" style="background-image: url('');">
                        <div class="feather">
                            <img src="images/shape/feather-2.png" alt="shape">
                        </div>
                        <div class="shape">
                            <img src="images/shape/visitors.png" alt="shape">
                        </div>
                        <div class="main-img">
                            <img class="tilt-animate" src="images/why-choose/image-3.jpg" alt="about-us">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-7 col-xxl-6 wow animate__animated animate__fadeInRight animate__slow">
                    <div class="about-info-card">
                            <div class="section-title">
                                <div class="short-title">
                                    <span>Why choose us</span>
                                </div>
                                <h2 class="title">Elevate your tech journey with IT solutions</h2>
                                <p class="desc">Ut enim ad minima veniam, quis nostrum exercita tionem ullam susc
                                    ipit labor iosam, nisut alationem ulla nima venia cipit lab.</p>
                            </div>
                            <div class="icon-card-wrapper">
                                <div class="icon-card">
                                    <div class="icon primary">
                                        <i class="icon-shield"></i>
                                    </div>
                                    <div class="content">
                                      <h2 class="title">
                                        <a href="about.html">Protection from identity theft</a>
                                      </h2>
                                      <p class="desc">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatu regard.</p>
                                    </div>
                                  </div>
                                <div class="icon-card">
                                    <div class="icon secondary textSecondary">
                                        <i class="icon-cloud-fast"></i>
                                    </div>
                                    <div class="content">
                                      <h2 class="title"><a href="about.html">Connect to ultra-fast private servers</a></h2>
                                      <p class="desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Area End !-->
    <div class="divider-wrapper">
        <div class="container">
            <!-- <div class="divider"></div> -->
        </div>
    </div>
    <!-- Team-area style-1 Start -->
    <div class="latest-project-area style-2 py-120 py-sm-60 py-md-80 py-lg-100">
        <div class="container">
            <div class="section-title-wrapper">
                <div class="section-title">
                    <div class="short-title">
                        <span>Our work</span>
                    </div>
                    <h2 class="title">Our latest project's <br> resounding success</h2>
                </div>
                <div>
                    <a href="about.html" class="theme-btn">
                        View all
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="row g-6">
                <div class="col-sm-6 col-lg-6 wow animate__animated animate__fadeInUp animate__slow">
                    <div class="team-member-card style-2">
                        <div class="image">
                            <img src="images/latest-post/image-6.jpg" alt="team">
                        </div>
                        <div class="inner-wrapper">
                            <div class="content">
                                <h4 class="title">
                                    <a href="project-details.html"> Ksk - Web development</a>
                                </h4>
                                <p class="desc">Web app</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-6 wow animate__animated animate__fadeInUp animate__fast">
                    <div class="team-member-card style-2">
                        <div class="image">
                            <img src="images/latest-post/image-7.jpg" alt="team">
                        </div>
                        <div class="inner-wrapper">
                            <div class="content">
                                <h4 class="title">
                                    <a href="project-details.html">
                                        Kby - Mobile app
                                    </a>
                                </h4>
                                <p class="desc">Technology </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team-area style-1 End -->
    <!-- Pricing-area Start -->
    <div class="pricing-area style-1 py-120 py-sm-60 py-md-80 py-lg-100" style="background-image: url(images/common/price-area-bg.png);">
        <div class="shape">
            <img src="images/shape/star-large-full.png" alt="shape">
        </div>
        <div class="container">
          <div class="section-title text-center style-2">
              <div class="short-title">
                  <span>Choose your best plan</span>
              </div>
              <h2 class="title"> Clear and easy pricing <br>
                simplified for You</h2>
          </div>
          <div class="switch-wrapper">
            <div class="first-item">
                <span>Monthly</span>
            </div>
            <div class="switch">
                <div class="ball" id="custom-switch"></div>
            </div>
            <div class="second-item">
                <span>Yearly</span>
            </div>
          </div>
         <div class="row g-6">
            <div class="col-12 col-md-6 col-xl-4 wow animate__animated animate__fadeInUp animate__slow">
                <div class="price-card-wrapper">
                    <div class="price-card">
                        <div class="card-title">
                            <p class="sub-title">STARTER</p>
                            <div class="price">
                                <h3 class="price-heading monthly active">
                                    $22
                                </h3>
                                <h3 class="price-heading yearly">
                                    $220
                                </h3>
                                <p class="price-desc">Per member, per 
                                    <span class="monthly active">month</span> 
                                    <span class="yearly">year</span>
                                </p>
                            </div>
                          <div class="divider"></div>
                        </div>
                        <div class="list-item-wrapper style-2">
                          <ul>
                              <li>Email support</li>
                              <li>Up to 1000 users</li>
                              <li>Up to 1 GB storage</li>
                              <li>Customizable dashboard</li>
                          </ul>
                        </div>
                        <div class="price-btn">
                          <a href="#" class="theme-btn">
                            Choose plan
                          </a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-xl-4 wow animate__animated animate__fadeInUp animate__fast">
                <div class="price-card-wrapper active">
                    <div class="price-card">
                        <div class="card-title">
                            <p class="sub-title">BUSINESS</p>
                            <div class="price">
                                <h3 class="price-heading monthly active">
                                    $76
                                </h3>
                                <h3 class="price-heading yearly">
                                    $765
                                </h3>
                                <p class="price-desc">Per member, per 
                                    <span class="monthly active">month</span> 
                                    <span class="yearly">year</span>
                                </p>
                            </div>
                          <div class="divider"></div>
                        </div>
                        <div class="list-item-wrapper style-2">
                          <ul>
                              <li>Up to 50k users</li>
                              <li>Up to 10 GB storage</li>
                              <li>Email and chat support</li>
                              <li>Customizable dashboard</li>
                          </ul>
                        </div>
                        <div class="price-btn">
                          <a href="#" class="theme-btn">
                            Choose plan
                          </a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-xl-4 wow animate__animated animate__fadeInUp animate__faster">
                <div class="price-card-wrapper">
                    <div class="price-card">
                        <div class="card-title">
                            <p class="sub-title">PREMIUM</p>
                            <div class="price">
                                <h3 class="price-heading monthly active">
                                    $124
                                </h3>
                                <h3 class="price-heading yearly">
                                    $822
                                </h3>
                                <p class="price-desc">Per member, per 
                                    <span class="monthly active">month</span> 
                                    <span class="yearly">year</span>
                                </p>
                            </div>
                          <div class="divider"></div>
                        </div>
                        <div class="list-item-wrapper style-2">
                          <ul>
                              <li>Unlimited users</li>
                              <li>Unlimited storage</li>
                              <li>Email and chat support</li>
                              <li>Customizable dashboard</li>
                          </ul>
                        </div>
                        <div class="price-btn">
                          <a href="#" class="theme-btn">
                            Choose plan
                          </a>
                        </div>
                    </div>
                </div>
              </div>
         </div>
        </div>
    </div>
    <!-- Price-area End -->

    <!-- FAQ-area style-1 start -->
    <div class="faq-area style-2 bg-white py-120 py-sm-60 py-md-80 py-lg-100">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 col-xxl-5">
                    <div class="content-wrapper">
                        <div class="section-title ">
                            <div class="short-title">
                                <span>Need more information</span>
                            </div>
                            <h2 class="title">You have questions we have answer</h2>
                            <p class="desc">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ual more suscipit laboriosam nisi it services company.</p>
                        </div>
                        <div class="btn-wrapper">
                            <a href="contact.html" class="theme-btn">
                                Go to FAQ
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="accordion accordion-flush" id="accordionFlushExampleTWO">
                        <div class="accordion-item active wow animate__animated animate__flipInX animate__slow">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" >
                                Providing cutting-edge services       
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExampleTWO">
                            <div class="accordion-body">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</div>
                          </div>
                        </div>
                        <div class="accordion-item wow animate__animated animate__flipInX animate__slow">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" >
                                Inventing excellent to improve it       
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExampleTWO">
                            <div class="accordion-body">Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam, nisi ut al</div>
                          </div>
                        </div>
                        <div class="accordion-item wow animate__animated animate__flipInX animate__slow">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" >
                                Creating new possibilities       
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExampleTWO">
                            <div class="accordion-body">Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam, nisi ut al</div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ-area style-1 End -->

    <!-- Testimonial-slider-area style-1 Start-->
    <div class="testimonial-slider-area style-1 bg-blue py-sm-60 py-md-80 py-lg-100">
        <div class="shape">
            <img src="images/testimonial/star.png" alt="shape">
        </div>
        <div class="shape-2">
            <img src="images/testimonial/sketch.png" alt="shape">
        </div>
        <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-xl-5 ">
                        <div class="content-wrapper">
                            <div class="section-title ">
                                <div class="short-title">
                                    <span>TESTIMONIAL</span>
                                </div>
                                <h2 class="title">IT solution is trusted
                                    by Hundreds of worldwide clients
                                </h2>
                                <p class="desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur <br> aut odit aut fugit, sed quia aut odit consequuntur ma</p>
                            </div>
                            <div class="arrow-btn-wrapper">
                                <div class="arrow left-arrow" id="left-arrow">
                                    <a href="#">
                                        <i class="fa-solid fa-arrow-left"></i>
                                    </a>
                                </div>
                                <div class="arrow right-arrow" id="right-arrow">
                                    <a href="#">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="testimonial-slider-wrapper">
                            <div class="large-one">
                                <img src="images/testimonial/large-1.png" alt="shape">
                            </div>
                            <div class="large-two">
                                <img src="images/testimonial/large-2.png" alt="shape">
                            </div>
                            <div class="small-one">
                                <img src="images/testimonial/small-1.png" alt="shape">
                            </div>
                            <div class="small-two">
                                <img src="images/testimonial/small-2.png" alt="shape">
                            </div>
                            <div class="testimonial-slider">
                                <div class="icon-card-wrapper">
                                    <div class="duo-wrapper">
                                        <div class="icon-card style-2">
                                            <div class="icon primary">
                                                <img src="images/testimonial/quote-blue.png" alt="testimonial">
                                            </div>
                                            <div class="content">
                                              <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to</p>
                                            </div>
                                            <div class="meta-user">
                                                <div class="image">
                                                    <img src="images/meta/image.jpg" alt="meta-user">
                                                </div>
                                                <div class="meta-user-content">
                                                    <h6 class="title"> 
                                                        <a href="#"> Arlene McCoy </a> 
                                                    </h6>
                                                    <p class="desc">CEO</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="duo-wrapper">
                                        <div class="icon-card style-2">
                                            <div class="icon secondary">
                                                <img src="images/testimonial/quote-orange.png" alt="testimonial">
                                            </div>
                                            <div class="content">
                                              <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to</p>
                                            </div>
                                            <div class="meta-user">
                                                <div class="image">
                                                    <img src="images/meta/image-4.jpg" alt="meta-user">
                                                </div>
                                                <div class="meta-user-content">
                                                    <h6 class="title"> 
                                                        <a href="#"> Theresa Webb</a> 
                                                    </h6>
                                                    <p class="desc">Director</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="icon-card style-2">
                                            <div class="icon">
                                                <img src="images/testimonial/quote-yellow.png" alt="testimonial">
                                            </div>
                                            <div class="content">
                                              <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to</p>
                                            </div>
                                            <div class="meta-user">
                                                <div class="image">
                                                    <img src="images/meta/image-5.jpg" alt="meta-user">
                                                </div>
                                                <div class="meta-user-content">
                                                    <h6 class="title"> 
                                                        <a href="#"> Flores Juanita</a> 
                                                    </h6>
                                                    <p class="desc">Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="icon-card-wrapper">
                                    <div class="duo-wrapper">
                                        <div class="icon-card style-2">
                                            <div class="icon primary">
                                                <img src="images/testimonial/quote-blue.png" alt="testimonial">
                                            </div>
                                            <div class="content">
                                              <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to</p>
                                            </div>
                                            <div class="meta-user">
                                                <div class="image">
                                                    <img src="images/meta/image.jpg" alt="meta-user">
                                                </div>
                                                <div class="meta-user-content">
                                                    <h6 class="title"> 
                                                        <a href="#"> Arlene McCoy </a> 
                                                    </h6>
                                                    <p class="desc">CEO</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="duo-wrapper">
                                        <div class="icon-card style-2">
                                            <div class="icon secondary">
                                                <img src="images/testimonial/quote-orange.png" alt="testimonial">
                                            </div>
                                            <div class="content">
                                              <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to</p>
                                            </div>
                                            <div class="meta-user">
                                                <div class="image">
                                                    <img src="images/meta/image-4.jpg" alt="meta-user">
                                                </div>
                                                <div class="meta-user-content">
                                                    <h6 class="title"> 
                                                        <a href="#"> Theresa Webb</a> 
                                                    </h6>
                                                    <p class="desc">Director</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="icon-card style-2">
                                            <div class="icon">
                                                <img src="images/testimonial/quote-yellow.png" alt="testimonial">
                                            </div>
                                            <div class="content">
                                              <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to</p>
                                            </div>
                                            <div class="meta-user">
                                                <div class="image">
                                                    <img src="images/meta/image-5.jpg" alt="meta-user">
                                                </div>
                                                <div class="meta-user-content">
                                                    <h6 class="title"> 
                                                        <a href="#"> Flores Juanita</a> 
                                                    </h6>
                                                    <p class="desc">Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="icon-card-wrapper">
                                    <div class="duo-wrapper">
                                        <div class="icon-card style-2">
                                            <div class="icon primary">
                                                <img src="images/testimonial/quote-blue.png" alt="testimonial">
                                            </div>
                                            <div class="content">
                                              <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to</p>
                                            </div>
                                            <div class="meta-user">
                                                <div class="image">
                                                    <img src="images/meta/image.jpg" alt="meta-user">
                                                </div>
                                                <div class="meta-user-content">
                                                    <h6 class="title"> 
                                                        <a href="#"> Arlene McCoy </a> 
                                                    </h6>
                                                    <p class="desc">CEO</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="duo-wrapper">
                                        <div class="icon-card style-2">
                                            <div class="icon secondary">
                                                <img src="images/testimonial/quote-orange.png" alt="testimonial">
                                            </div>
                                            <div class="content">
                                              <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to</p>
                                            </div>
                                            <div class="meta-user">
                                                <div class="image">
                                                    <img src="images/meta/image-4.jpg" alt="meta-user">
                                                </div>
                                                <div class="meta-user-content">
                                                    <h6 class="title"> 
                                                        <a href="#"> Theresa Webb</a> 
                                                    </h6>
                                                    <p class="desc">Director</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="icon-card style-2">
                                            <div class="icon">
                                                <img src="images/testimonial/quote-yellow.png" alt="testimonial">
                                            </div>
                                            <div class="content">
                                              <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to</p>
                                            </div>
                                            <div class="meta-user">
                                                <div class="image">
                                                    <img src="images/meta/image-5.jpg" alt="meta-user">
                                                </div>
                                                <div class="meta-user-content">
                                                    <h6 class="title"> 
                                                        <a href="#"> Flores Juanita</a> 
                                                    </h6>
                                                    <p class="desc">Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!-- Testimonial-slider-area style-1 End-->
    <!-- Latest-post-area Style-1 Start -->
    <div class="latest-post-area style-1 py-120 py-sm-60 py-md-80 py-lg-100">
        <div class="container">
            <div class="section-title-wrapper">
                <div class="section-title">
                    <div class="short-title">
                        <span>Our latest news</span>
                    </div>
                    <h2 class="title">Immerse yourself in our <br> articles & insights</h2>
                </div>
                <div>
                    <a href="about.html" class="theme-btn">
                        View all
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <!-- Single-post-card start -->
                    <div class="post-card style-4 wow animate__animated animate__fadeInUp animate__fast">
                        <div class="image">
                            <img src="images/latest-post/image-9.jpg" alt="post-1">
                        </div>
                        <div class="content">
                            <div class="meta-user-wrapper">
                                <div class="meta-user">
                                    <div class="image">
                                        <img src="images/meta/image.jpg" alt="meta-user">
                                    </div>
                                    <div class="meta-user-content">
                                        <h6 class="user"> 
                                            <a href="#"> Arlene McCoy </a> 
                                        </h6>
                                        <p class="date">January 3, 2023</p>
                                    </div>
                                </div>
                                <div class="tag-wrapper">
                                    <a href="#" class="tag-item">
                                        Branding
                                    </a>
                                </div>
                            </div>
                            <h4 class="title">
                                <a href="blog-details.html">12 stunning examples of Illustration designs..</a>
                            </h4>
                            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to</p>
                        </div>
                    </div>
                    <!-- Single-post-card End-->
                </div>
                <div class="col-12 col-lg-6">
                    <!-- Single-post-card start -->
                    <div class="post-card style-4 wow animate__animated animate__fadeInUp animate__slow">
                        <div class="image">
                            <img src="images/latest-post/image-8.jpg" alt="post-1">
                        </div>
                        <div class="content">
                            <div class="meta-user-wrapper">
                                <div class="meta-user">
                                    <div class="image">
                                        <img src="images/meta/image-5.jpg" alt="meta-user">
                                    </div>
                                    <div class="meta-user-content">
                                        <h6 class="user"> 
                                            <a href="#"> Arlene McCoy </a> 
                                        </h6>
                                        <p class="date">January 3, 2023</p>
                                    </div>
                                </div>
                                <div class="tag-wrapper">
                                    <a href="#" class="tag-item second">
                                        Trends
                                    </a>
                                </div>
                            </div>
                            <h4 class="title">
                                <a href="blog-details.html">Pride by Design: 7 designers explore the impact of art..</a>
                            </h4>
                            <p class="desc">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatu</p>
                        </div>
                    </div>
                    <!-- Single-post-card End-->
                </div>
            </div>
        </div>
    </div>
    <!-- Latest-post-area Style-1 End -->

    <!--- Start Footer !-->
    <footer class="footer">
        <div class="footer-sec">
           <div class="shape-one">
            <img src="images/shape/circle-slice.png" alt="shape">
           </div>
           <div class="shape-two">
            <img src="images/shape/star-large-light.png" alt="shape">
           </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-border"></div>
                    </div>
                </div>
                <div class="footer-main">
                    <div class="footer-widget">
                        <div class="footer-widget-info">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/logo/footer-logo.png" alt="Footer Logo" /></a>
                            </div>
                            <p class="desc">Get your business to the
                                new heights.</p>
                        </div>
                    </div>
                    <div class="footer-widget widget_nav_menu">
                        <a href="mailto:sales@example.com" class="footer-widget-title">Sales@example.com</a>
                        <p class="desc">Mail us now</p>
                    </div>
                    <div class="footer-widget widget_nav_menu">
                        <a href="tel:+123-456-7890" class="footer-widget-title">(234) 567.890.11</a>
                        <p class="desc">WhatsApp or Call</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-border"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2023 ITsolution. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="footer-bottom-menu">
                            <ul>
                                
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms & conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--- End Footer !-->
    <!-- Scroll Up Section Start -->
    <div id="scrollTop" class="scrollup-wrapper">
        <div class="scrollup-btn">
            <i class="fa-regular fa-angle-up"></i>
        </div>
    </div>
    <!-- Scroll Up Section End -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/inview.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/jquery.imagesloaded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>